<!DOCTYPE html>
<html>
    <head>
        <title>Kashiwa Daisuke - Bio</title>
        <link href="./styles.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <nav>
                <ul class="nav-list">
                    <li class="nav-item"><a href="./index.html">Home</a></li>
                    <li class="nav-item"><a href="./discography.html">Discography</a></li>
                    <li class="nav-item"><a href="./bio.html">Bio</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="container-bio">
                <ul>
                    <li>
                        <p>Kashiwa Daisuke</p>
                        <img src="./assets/kashiwa_daisuke_self.png" />
                    </li>
                </ul>
            </div>
        </main>

        <footer>
            <p>Morgan Webb © 2020</p>
        </footer>
    </body>
</html>